<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reader_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/reader_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/page_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/page_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:id="@+id/page_current_left_pane"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_page_title_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:includeFontPadding="false"
                    android:textColor="?attr/themeColorOnSurface"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.metahumanz.pacilread.reader.JustifiedPageTextView
                    android:id="@+id/text_page_body_current"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start|top"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="9sp"
                    android:textColor="?attr/themeColorOnSurface"
                    android:textSize="19sp" />
            </LinearLayout>

            <View
                android:id="@+id/page_current_gutter"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/page_current_right_pane"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_page_title_current_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:includeFontPadding="false"
                    android:textColor="?attr/themeColorOnSurface"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.metahumanz.pacilread.reader.JustifiedPageTextView
                    android:id="@+id/text_page_body_current_right"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start|top"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="9sp"
                    android:textColor="?attr/themeColorOnSurface"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page_incoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/page_incoming_left_pane"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_page_title_incoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:includeFontPadding="false"
                    android:textColor="?attr/themeColorOnSurface"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.metahumanz.pacilread.reader.JustifiedPageTextView
                    android:id="@+id/text_page_body_incoming"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start|top"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="9sp"
                    android:textColor="?attr/themeColorOnSurface"
                    android:textSize="19sp" />
            </LinearLayout>

            <View
                android:id="@+id/page_incoming_gutter"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/page_incoming_right_pane"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_page_title_incoming_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:includeFontPadding="false"
                    android:textColor="?attr/themeColorOnSurface"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.metahumanz.pacilread.reader.JustifiedPageTextView
                    android:id="@+id/text_page_body_incoming_right"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start|top"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="9sp"
                    android:textColor="?attr/themeColorOnSurface"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/page_snapshot_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/page_snapshot_incoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <com.metahumanz.pacilread.reader.SimulationPageTurnView
            android:id="@+id/page_simulation_turn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <View
            android:id="@+id/view_page_shadow"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_reader_page_shadow"
            android:layout_gravity="start"
            android:visibility="gone" />

        <View
            android:id="@+id/view_page_fold_shadow"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_reader_page_fold_shadow"
            android:layout_gravity="start"
            android:visibility="gone" />

        <View
            android:id="@+id/view_page_fold_highlight"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_reader_page_fold_highlight"
            android:layout_gravity="start"
            android:visibility="gone" />
    </FrameLayout>

    <!-- HUD Top -->
    <FrameLayout
        android:id="@+id/hud_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clipToPadding="false"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/text_hud_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="176dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/themeColorOnSurfaceMuted"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_hud_top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="152dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/themeColorOnSurfaceMuted"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_hud_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="176dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/themeColorOnSurfaceMuted"
            android:textSize="10sp"
            android:visibility="gone" />
    </FrameLayout>

    <!-- HUD Bottom -->
    <FrameLayout
        android:id="@+id/hud_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/text_hud_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="176dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/themeColorOnSurfaceMuted"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_hud_bottom_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="152dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/themeColorOnSurfaceMuted"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_hud_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="176dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/themeColorOnSurfaceMuted"
            android:textSize="10sp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu_top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_reader_menu_panel_solid"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="14dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_reader_menu_button_solid"
                android:fontFamily="sans-serif-medium"
                android:minHeight="44dp"
                android:minWidth="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:text="@string/reader_back"
                android:textAllCaps="false"
                android:textColor="?attr/themeColorReaderMenuButtonText"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_reader_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minHeight="36dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="6dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="6dp"
                    android:textColor="?attr/themeColorReaderMenuText"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_reader_hud_pill"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:textColor="?attr/themeColorReaderMenuText"
                android:textSize="11sp" />
        </LinearLayout>

        <com.metahumanz.pacilread.reader.modern.ui.ReaderMenuButtonFlowLayout
            android:id="@+id/menu_top_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false">

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_reader_menu_button_solid"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="@string/reader_search"
                    android:textAllCaps="false"
                    android:textColor="?attr/themeColorReaderMenuButtonText"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_reader_menu_button_solid"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="替换"
                    android:textAllCaps="false"
                    android:textColor="?attr/themeColorReaderMenuButtonText"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_reader_menu_button_solid"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="@string/reader_style"
                    android:textAllCaps="false"
                    android:textColor="?attr/themeColorReaderMenuButtonText"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_auto_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_reader_menu_button_solid"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="翻页"
                    android:textAllCaps="false"
                    android:textColor="?attr/themeColorReaderMenuButtonText"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_tts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_reader_menu_button_solid"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="@string/reader_tts"
                    android:textAllCaps="false"
                    android:textColor="?attr/themeColorReaderMenuButtonText"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_reader_menu_button_solid"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="44dp"
                    android:minWidth="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="书签"
                    android:textAllCaps="false"
                    android:textColor="?attr/themeColorReaderMenuButtonText"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_theme_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_reader_menu_button_solid"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="40dp"
                    android:minWidth="0dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="8dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="8dp"
                    android:text="明暗"
                    android:textAllCaps="false"
                    android:textColor="?attr/themeColorReaderMenuButtonText"
                    android:textSize="12sp"
                    android:visibility="gone" />
        </com.metahumanz.pacilread.reader.modern.ui.ReaderMenuButtonFlowLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/bg_reader_menu_panel_solid"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/button_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reader_menu_button_solid"
            android:fontFamily="sans-serif-medium"
            android:minHeight="44dp"
            android:minWidth="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="@string/reader_toc"
            android:textAllCaps="false"
            android:textColor="?attr/themeColorReaderMenuButtonText"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_chapter_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="?attr/themeColorReaderMenuText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_page_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="进度调节"
                android:textColor="?attr/themeColorReaderMenuTextMuted"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_reader_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reader_menu_button_solid"
            android:fontFamily="sans-serif-medium"
            android:minHeight="44dp"
            android:minWidth="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="设置"
            android:textAllCaps="false"
            android:textColor="?attr/themeColorReaderMenuButtonText"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_reader_menu_panel_solid"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="14dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_prev_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_reader_menu_button_solid"
                android:fontFamily="sans-serif-medium"
                android:minHeight="44dp"
                android:minWidth="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:text="上一章"
                android:textAllCaps="false"
                android:textColor="?attr/themeColorReaderMenuButtonText"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seek_reader_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <Button
                android:id="@+id/button_next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_reader_menu_button_solid"
                android:fontFamily="sans-serif-medium"
                android:minHeight="44dp"
                android:minWidth="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:text="下一章"
                android:textAllCaps="false"
                android:textColor="?attr/themeColorReaderMenuButtonText"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
